/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.jettada.drinkproject;

import java.text.DecimalFormat;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Windows10
 */
public class DrinkMenu extends javax.swing.JFrame {
    private String price[] = {"", "1390", "750", "70", "500", "650"};
    
    /**
     * Creates new form DrinkMenu
     */
    public DrinkMenu() {
        super("DrinkMenu");
        initComponents();
        txtPrb.setText(price[0]);
        model = (DefaultTableModel) tblOrder.getModel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblDarinkMenu = new javax.swing.JLabel();
        lblMenu = new javax.swing.JLabel();
        cbxMenu = new javax.swing.JComboBox<>();
        lblPrb = new javax.swing.JLabel();
        txtPrb = new javax.swing.JTextField();
        lblBot = new javax.swing.JLabel();
        txtBot = new javax.swing.JTextField();
        lblOrder = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblOrder = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDel = new javax.swing.JButton();
        lblTot = new javax.swing.JLabel();
        txtTot = new javax.swing.JTextField();
        lblBaht = new javax.swing.JLabel();
        btnPay = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 0, 0));

        lblDarinkMenu.setFont(new java.awt.Font("Rockwell", 0, 36)); // NOI18N
        lblDarinkMenu.setForeground(new java.awt.Color(255, 255, 255));
        lblDarinkMenu.setText("Drink Menu");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(242, 242, 242)
                .addComponent(lblDarinkMenu)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(lblDarinkMenu)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        lblMenu.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        lblMenu.setText("Menu");

        cbxMenu.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        cbxMenu.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Absinthe", "Jager", "Beer", "Rum & Coke", "Vodka & Orange", "" }));
        cbxMenu.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxMenuItemStateChanged(evt);
            }
        });

        lblPrb.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        lblPrb.setText("Price/Bottle ");

        txtPrb.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        txtPrb.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPrb.setToolTipText("");
        txtPrb.setEnabled(false);

        lblBot.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        lblBot.setText("Bottle ");

        txtBot.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        txtBot.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtBot.setToolTipText("");

        lblOrder.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        lblOrder.setText("Orders :");

        tblOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Menu", "Price/Bottle", "Bottle", "Price"
            }
        ));
        tblOrder.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblOrderMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblOrder);

        btnAdd.setBackground(new java.awt.Color(255, 0, 0));
        btnAdd.setFont(new java.awt.Font("Rockwell", 0, 14)); // NOI18N
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setBackground(new java.awt.Color(255, 153, 51));
        btnEdit.setFont(new java.awt.Font("Rockwell", 0, 14)); // NOI18N
        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDel.setBackground(new java.awt.Color(0, 255, 255));
        btnDel.setFont(new java.awt.Font("Rockwell", 0, 14)); // NOI18N
        btnDel.setText("Delete");
        btnDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelActionPerformed(evt);
            }
        });

        lblTot.setFont(new java.awt.Font("Rockwell", 0, 24)); // NOI18N
        lblTot.setText("Total : ");

        txtTot.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        txtTot.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        lblBaht.setFont(new java.awt.Font("Rockwell", 0, 24)); // NOI18N
        lblBaht.setText("Baht");
        lblBaht.setToolTipText("");

        btnPay.setBackground(new java.awt.Color(0, 255, 0));
        btnPay.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        btnPay.setText("PAY");
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(lblMenu)
                .addGap(18, 18, 18)
                .addComponent(cbxMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addComponent(lblPrb)
                .addGap(18, 18, 18)
                .addComponent(txtPrb, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(lblBot)
                .addGap(29, 29, 29)
                .addComponent(txtBot, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(lblTot)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtTot, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblBaht))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(135, 135, 135)
                                .addComponent(btnPay)))
                        .addGap(18, 18, 18))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(btnAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnEdit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDel)
                        .addGap(31, 31, 31)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblOrder)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMenu)
                    .addComponent(cbxMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPrb)
                    .addComponent(txtPrb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblBot)
                    .addComponent(txtBot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(lblOrder)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAdd)
                            .addComponent(btnEdit)
                            .addComponent(btnDel))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTot)
                            .addComponent(txtTot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblBaht))
                        .addGap(34, 34, 34)
                        .addComponent(btnPay))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        if (txtBot.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please enter Bottle", "Warning", JOptionPane.ERROR_MESSAGE);
        } else {
            try {
                Vector vector = new Vector();
                vector.add(cbxMenu.getSelectedItem().toString());
                vector.add(txtPrb.getText());
                vector.add(txtBot.getText());
                double money = Double.valueOf(txtPrb.getText()) * Double.valueOf(txtBot.getText());
                vector.add(df.format(money));
                total = total + money;
                model.addRow(vector);
                txtTot.setText(df.format(total));
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, "Please select a menu.", "Warning", JOptionPane.ERROR_MESSAGE);
            }
            clearForm();
        }
    }//GEN-LAST:event_btnAddActionPerformed
    
    public void clearForm() {
        cbxMenu.setSelectedIndex(0);
        txtPrb.setText("");
        txtBot.setText("");
    }
    
    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
         if (tblOrder.isRowSelected(select)) {
            try {
                double money = Double.valueOf(tblOrder.getValueAt(select, 1).toString()) * Double.valueOf(tblOrder.getValueAt(select, 2).toString());
                tblOrder.setValueAt(txtBot.getText(), select, 2);
                int amount = Integer.valueOf(txtBot.getText());
                double newMoney = amount * Double.valueOf(tblOrder.getValueAt(select, 1).toString());
                tblOrder.setValueAt(df.format(newMoney), select, 3);
                total = total - money + newMoney;
                txtTot.setText(df.format(total));
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, "This item cannot be edited.", "Warning", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select an item in the Orders.", "Warning", JOptionPane.ERROR_MESSAGE);
        }
        clearForm();
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelActionPerformed
        try {
            if (tblOrder.isRowSelected(select)) {
                double money = Double.valueOf(tblOrder.getValueAt(select, 1).toString()) * Double.valueOf(tblOrder.getValueAt(select, 2).toString());
                model.removeRow(select);
                total -= money;
                txtTot.setText(df.format(total));
                 if (total == 0) {
                 txtTot.setText("0.00");
                }
            } 
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Please select a channel to order.", "Warning", JOptionPane.ERROR_MESSAGE);
        }
        clearForm();
    }//GEN-LAST:event_btnDelActionPerformed

    private void cbxMenuItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxMenuItemStateChanged
        txtPrb.setText(price[cbxMenu.getSelectedIndex()]);
    }//GEN-LAST:event_cbxMenuItemStateChanged

    private void tblOrderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblOrderMouseClicked
        select = tblOrder.getSelectedRow();
        String name = tblOrder.getValueAt(select, 0).toString();
        txtBot.setText(tblOrder.getValueAt(select, 2).toString());

        for (int i = 0; i < cbxMenu.getItemCount(); i++) {
            if (name.equals(cbxMenu.getItemAt(i))) {
                cbxMenu.setSelectedIndex(i);
            }
        }
    }//GEN-LAST:event_tblOrderMouseClicked

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        JOptionPane.showMessageDialog(this, "We have received your order. Thank you.");
        System.exit(0);
    }//GEN-LAST:event_btnPayActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DrinkMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DrinkMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DrinkMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DrinkMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DrinkMenu().setVisible(true);
            }
        });
    }
    
    private int select ;
    private double total = 0.00;
    private DefaultTableModel model;
    private DecimalFormat df = new DecimalFormat("#,###.00");
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDel;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnPay;
    private javax.swing.JComboBox<String> cbxMenu;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblBaht;
    private javax.swing.JLabel lblBot;
    private javax.swing.JLabel lblDarinkMenu;
    private javax.swing.JLabel lblMenu;
    private javax.swing.JLabel lblOrder;
    private javax.swing.JLabel lblPrb;
    private javax.swing.JLabel lblTot;
    private javax.swing.JTable tblOrder;
    private javax.swing.JTextField txtBot;
    private javax.swing.JTextField txtPrb;
    private javax.swing.JTextField txtTot;
    // End of variables declaration//GEN-END:variables
}
